[tox]
envlist = flake8,python27,python33

[flake8]
ignore = E501,F403,F841
exclude = .tox

[testenv:python27]
setenv =
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython = python2.7
deps = -rrequirements.txt
commands = {envpython} setup.py test

[testenv:python33]
setenv =
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
basepython = python3.3
deps = -rrequirements.txt
commands = {envpython} setup.py test

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 .
